{
    "name": "ufw-controller",
    "version": "1.0.0",
    "description": "A simple Node.js controller for managing UFW (Uncomplicated Firewall) rules.",
    "main": "main.js",
    "scripts": {
      "test": "echo \"No tests specified\" && exit 0",
      "start": "node main.js"
    },
    "keywords": [
      "UFW",
      "firewall",
      "nodejs",
      "security",
      "network"
    ],
    "author": "Jakub Wlosek",
    "license": "MIT",
    "dependencies": {
      "child_process": "^1.0.2"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/vuthere/ufw-controller.git"
    },
    "bugs": {
      "url": "https://github.com/vuthere/ufw-controller/issues"
    },
    "homepage": "https://github.com/vuthere/ufw-controller#readme",
    "engines": {
      "node": ">=14.0.0"
    }
  }
  